###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/weather/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/weather/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/weather/persistence.xml

cuba.metadataConfig = +com/company/weather/metadata.xml

cuba.viewsConfig = +com/company/weather/views.xml

cuba.windowConfig = +com/company/weather/web-screens.xml

cuba.menuConfig = +com/company/weather/web-menu.xml

cuba.permissionConfig = +com/company/weather/web-permissions.xml

cuba.mainMessagePack = +com.company.weather.web

cuba.anonymousSessionId = d7d43823-5dee-f829-b32e-9b1972220397

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover